#name_asistent="Roma"
#print (name_asistent)
#name=input("как тебя зовут: ")
#print("приятно познакомиться",name)
#my_age= int (input("сколько тебе лет?"))
#print("представляешь тебе через 10 лет будет ",my_age+10)
#rise=float(input("какой у тебя рост? мой рост 0.53"))
#print("ого ты выше меня на  ",rise-0.53,"м")
#print("мне очнь приятно с тобой познакомиться ",name,my_age,rise)
print("тебе уже не терпится узнать что я умею? вот мои функции")
print("1. расскзать про самое лучшее место на земле")
print("2. рассказать анекдот")
print("3. конвертер величин ")
answer=input("необходимо выбрать 1 ,2 или 3")
if answer=="1":
  print("""Эльтон – это солёное озеро недалеко от границы с Казахстаном. Самое большое по площади минеральное озеро в Европе и одно из самых минерализованных в мире. Золотисто-розовый водоём окаймлён белоснежными кристаллами, а вокруг — потрясающей красоты ромашковые степи.

Эльтон привлекает туристов, желающих поправить здоровье. В расположившемся неподалёку одноимённом посёлке есть санаторий. Также можно отдыхать и лечиться «дикарями», проживая в гостинице или у местных жителей.""")
if answer=="2":
  print("""- Как хорошо, что ещё только первое августа, и до школы целый месяц! С пацанами на речке накупаюсь, в Мафию всех порву, мультиков насмотрюсь!
- Простите, а вы точно директор элитного лицея?..""")
if answer=="3":
  user_input=input("1-перевести км в метры,2 перевести метры в км")
  if user_input=="1":
    km = int(input('Введите КМ для перевода в метры'))
    print ('Это',km*1000,'метров')
  if user_input=="2":
    m=int(input('ведите метры для перевода в км'))
    print('это',m /1000,"km")
    